table_pretty:
| system |   mpi | nodes | taskspernode |     osu_exe | msg_size | runtime[sec] |     size |   result |   job_id |    status | exit_code |
|--------|-------|-------|--------------|-------------|----------|--------------|----------|----------|----------|-----------|-----------|
|   JRDC | psmpi |     1 |            2 |    osu_bibw |        1 |         0.79 |        1 |     3.54 | 11123317 | COMPLETED |       0:0 |
|   JRDC | psmpi |     1 |            2 |    osu_bibw |       16 |         0.38 |       16 |    59.67 | 11123318 | COMPLETED |       0:0 |
|   JRDC | psmpi |     1 |            2 |    osu_bibw |  1048576 |         0.92 |  1048576 |  6865.37 | 11123319 | COMPLETED |       0:0 |
|   JRDC | psmpi |     1 |            2 |    osu_bibw |  4194304 |         2.27 |  4194304 |  6975.63 | 11123320 | COMPLETED |       0:0 |
|   JRDC | psmpi |     1 |            2 |    osu_bibw | 67108864 |        32.64 | 67108864 |  5878.09 | 11123321 | COMPLETED |       0:0 |
|   JRDC | psmpi |     2 |            1 |    osu_bibw |        1 |          0.9 |        1 |     3.92 | 11123328 | COMPLETED |       0:0 |
|   JRDC | psmpi |     2 |            1 |    osu_bibw |       16 |         0.55 |       16 |    62.67 | 11123329 | COMPLETED |       0:0 |
|   JRDC | psmpi |     2 |            1 |    osu_bibw |  1048576 |         0.62 |  1048576 | 24536.26 | 11123330 | COMPLETED |       0:0 |
|   JRDC | psmpi |     2 |            1 |    osu_bibw |  4194304 |         1.12 |  4194304 | 24616.85 | 11123331 | COMPLETED |       0:0 |
|   JRDC | psmpi |     2 |            1 |    osu_bibw | 67108864 |         8.22 | 67108864 | 24641.49 | 11123332 | COMPLETED |       0:0 |
|   JRDC | psmpi |     1 |            2 |      osu_bw |        1 |         0.82 |        1 |     3.14 | 11123312 | COMPLETED |       0:0 |
|   JRDC | psmpi |     1 |            2 |      osu_bw |       16 |         0.53 |       16 |     53.8 | 11123313 | COMPLETED |       0:0 |
|   JRDC | psmpi |     1 |            2 |      osu_bw |  1048576 |         1.04 |  1048576 |  5497.04 | 11123314 | COMPLETED |       0:0 |
|   JRDC | psmpi |     1 |            2 |      osu_bw |  4194304 |         1.39 |  4194304 |  5541.66 | 11123315 | COMPLETED |       0:0 |
|   JRDC | psmpi |     1 |            2 |      osu_bw | 67108864 |        20.75 | 67108864 |  4669.13 | 11123316 | COMPLETED |       0:0 |
|   JRDC | psmpi |     2 |            1 |      osu_bw |        1 |         0.68 |        1 |     2.72 | 11123323 | COMPLETED |       0:0 |
|   JRDC | psmpi |     2 |            1 |      osu_bw |       16 |         0.82 |       16 |    43.23 | 11123324 | COMPLETED |       0:0 |
|   JRDC | psmpi |     2 |            1 |      osu_bw |  1048576 |         0.99 |  1048576 | 12312.57 | 11123325 | COMPLETED |       0:0 |
|   JRDC | psmpi |     2 |            1 |      osu_bw |  4194304 |         1.34 |  4194304 | 12337.49 | 11123326 | COMPLETED |       0:0 |
|   JRDC | psmpi |     2 |            1 |      osu_bw | 67108864 |         8.55 | 67108864 | 12344.93 | 11123327 | COMPLETED |       0:0 |
|   JRDC | psmpi |     1 |            2 | osu_latency |        0 |         0.33 |        0 |     0.48 | 11123322 | COMPLETED |       0:0 |
|   JRDC | psmpi |     2 |            1 | osu_latency |        0 |         0.43 |        0 |     1.48 | 11123333 | COMPLETED |       0:0 |
