table_pretty:
| system |  mpi | nodes | taskspernode |     osu_exe | msg_size | runtime[sec] |     size |   result |  job_id |    status | exit_code |
|--------|------|-------|--------------|-------------|----------|--------------|----------|----------|---------|-----------|-----------|
|    JWB | ompi |     1 |            2 |    osu_bibw |        1 |         1.27 |        1 |     7.09 | 6360385 | COMPLETED |       0:0 |
|    JWB | ompi |     1 |            2 |    osu_bibw |       16 |         1.25 |       16 |   112.87 | 6360386 | COMPLETED |       0:0 |
|    JWB | ompi |     1 |            2 |    osu_bibw |  1048576 |         1.36 |  1048576 | 38388.22 | 6360387 | COMPLETED |       0:0 |
|    JWB | ompi |     1 |            2 |    osu_bibw |  4194304 |         1.53 |  4194304 | 39740.13 | 6360389 | COMPLETED |       0:0 |
|    JWB | ompi |     1 |            2 |    osu_bibw | 67108864 |         5.73 | 67108864 |  42694.2 | 6360390 | COMPLETED |       0:0 |
|    JWB | ompi |     2 |            1 |    osu_bibw |        1 |         4.23 |        1 |     4.38 | 6360398 | COMPLETED |       0:0 |
|    JWB | ompi |     2 |            1 |    osu_bibw |       16 |         4.22 |       16 |    70.57 | 6360399 | COMPLETED |       0:0 |
|    JWB | ompi |     2 |            1 |    osu_bibw |  1048576 |          4.4 |  1048576 | 42033.41 | 6360400 | COMPLETED |       0:0 |
|    JWB | ompi |     2 |            1 |    osu_bibw |  4194304 |          2.7 |  4194304 | 42720.75 | 6360401 | COMPLETED |       0:0 |
|    JWB | ompi |     2 |            1 |    osu_bibw | 67108864 |         6.83 | 67108864 | 43472.67 | 6360403 | COMPLETED |       0:0 |
|    JWB | ompi |     1 |            2 |      osu_bw |        1 |         3.06 |        1 |     5.15 | 6360378 | COMPLETED |       0:0 |
|    JWB | ompi |     1 |            2 |      osu_bw |       16 |         2.23 |       16 |    82.97 | 6360380 | COMPLETED |       0:0 |
|    JWB | ompi |     1 |            2 |      osu_bw |  1048576 |         1.34 |  1048576 | 23057.83 | 6360381 | COMPLETED |       0:0 |
|    JWB | ompi |     1 |            2 |      osu_bw |  4194304 |         1.52 |  4194304 | 23408.05 | 6360382 | COMPLETED |       0:0 |
|    JWB | ompi |     1 |            2 |      osu_bw | 67108864 |         5.11 | 67108864 | 24685.98 | 6360384 | COMPLETED |       0:0 |
|    JWB | ompi |     2 |            1 |      osu_bw |        1 |         4.26 |        1 |     2.44 | 6360392 | COMPLETED |       0:0 |
|    JWB | ompi |     2 |            1 |      osu_bw |       16 |         4.19 |       16 |    38.87 | 6360393 | COMPLETED |       0:0 |
|    JWB | ompi |     2 |            1 |      osu_bw |  1048576 |         4.28 |  1048576 | 24595.64 | 6360394 | COMPLETED |       0:0 |
|    JWB | ompi |     2 |            1 |      osu_bw |  4194304 |         4.52 |  4194304 | 24644.72 | 6360395 | COMPLETED |       0:0 |
|    JWB | ompi |     2 |            1 |      osu_bw | 67108864 |         8.07 | 67108864 |  24693.8 | 6360397 | COMPLETED |       0:0 |
|    JWB | ompi |     1 |            2 | osu_latency |        0 |          1.3 |        0 |      0.4 | 6360391 | COMPLETED |       0:0 |
|    JWB | ompi |     2 |            1 | osu_latency |        0 |         2.51 |        0 |     1.79 | 6360404 | COMPLETED |       0:0 |
