table_pretty:
| system | execute_mode | nodes | taskspernode | cuda_vis |     osu_exe | msg_size | buffer | target | runtime[sec] |     size |    result |   job_id |      status | exit_code |
|--------|--------------|-------|--------------|----------|-------------|----------|--------|--------|--------------|----------|-----------|----------|-------------|-----------|
|   JRDC |         ompi |     1 |            2 |      0,1 |    osu_bibw |        1 |   cuda |    D D |          1.8 |        1 |      0.71 | 11039712 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |    osu_bibw |        1 |   cuda |    D D |         1.76 |        1 |       0.8 | 11039717 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |    osu_bibw |        1 |   cuda |    D D |         1.81 |        1 |      0.71 | 11039722 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |    osu_bibw |       16 |   cuda |    D D |         1.89 |       16 |     11.18 | 11039713 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |    osu_bibw |       16 |   cuda |    D D |         1.78 |       16 |     12.77 | 11039718 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |    osu_bibw |       16 |   cuda |    D D |          1.8 |       16 |     11.24 | 11039723 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |    osu_bibw |  1048576 |   cuda |    D D |         1.84 |  1048576 | 126294.18 | 11039714 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |    osu_bibw |  1048576 |   cuda |    D D |         1.77 |  1048576 | 126935.03 | 11039719 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |    osu_bibw |  1048576 |   cuda |    D D |         1.82 |  1048576 | 124746.29 | 11039724 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |    osu_bibw |  4194304 |   cuda |    D D |          1.9 |  4194304 | 159675.33 | 11039715 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |    osu_bibw |  4194304 |   cuda |    D D |         1.87 |  4194304 | 159538.61 | 11039720 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |    osu_bibw |  4194304 |   cuda |    D D |         1.84 |  4194304 | 159961.58 | 11039725 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |    osu_bibw | 67108864 |   cuda |    D D |          2.8 | 67108864 | 176572.45 | 11039716 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |    osu_bibw | 67108864 |   cuda |    D D |         2.77 | 67108864 | 176565.97 | 11039721 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |    osu_bibw | 67108864 |   cuda |    D D |         2.78 | 67108864 | 176562.88 | 11039726 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |    osu_bibw |        1 |   cuda |    D D |         1.08 |        1 |      1.81 | 11039735 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |    osu_bibw |       16 |   cuda |    D D |         1.06 |       16 |     28.46 | 11039736 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |    osu_bibw |  1048576 |   cuda |    D D |         1.14 |  1048576 |  33916.86 | 11039737 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |    osu_bibw |  4194304 |   cuda |    D D |         1.39 |  4194304 |  34955.34 | 11039738 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |    osu_bibw | 67108864 |   cuda |    D D |         6.64 | 67108864 |  34008.73 | 11039739 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |      osu_bw |        1 |   cuda |    D D |         1.87 |        1 |      0.48 | 11039697 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |      osu_bw |        1 |   cuda |    D D |         1.78 |        1 |      0.54 | 11039702 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |      osu_bw |        1 |   cuda |    D D |          1.8 |        1 |      0.48 | 11039707 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |      osu_bw |       16 |   cuda |    D D |         1.82 |       16 |      7.58 | 11039698 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |      osu_bw |       16 |   cuda |    D D |         1.84 |       16 |      8.54 | 11039703 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |      osu_bw |       16 |   cuda |    D D |         1.79 |       16 |       7.7 | 11039708 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |      osu_bw |  1048576 |   cuda |    D D |         1.86 |  1048576 |  69445.33 | 11039699 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |      osu_bw |  1048576 |   cuda |    D D |         1.79 |  1048576 |  69025.11 | 11039704 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |      osu_bw |  1048576 |   cuda |    D D |         1.78 |  1048576 |  68620.29 | 11039709 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |      osu_bw |  4194304 |   cuda |    D D |         1.87 |  4194304 |  86143.69 | 11039700 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |      osu_bw |  4194304 |   cuda |    D D |         1.84 |  4194304 |  85776.43 | 11039705 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |      osu_bw |  4194304 |   cuda |    D D |         1.83 |  4194304 |  85979.87 | 11039710 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |      osu_bw | 67108864 |   cuda |    D D |         2.79 | 67108864 |  93539.18 | 11039701 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |      osu_bw | 67108864 |   cuda |    D D |         2.74 | 67108864 |  93480.82 | 11039706 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |      osu_bw | 67108864 |   cuda |    D D |         2.78 | 67108864 |  93532.78 | 11039711 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |      osu_bw |        1 |   cuda |    D D |         1.04 |        1 |      1.62 | 11039730 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |      osu_bw |       16 |   cuda |    D D |         1.05 |       16 |      25.2 | 11039731 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |      osu_bw |  1048576 |   cuda |    D D |         1.16 |  1048576 |  24578.21 | 11039732 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |      osu_bw |  4194304 |   cuda |    D D |          1.3 |  4194304 |  24653.98 | 11039733 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |      osu_bw | 67108864 |   cuda |    D D |         5.57 | 67108864 |  24544.26 | 11039734 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 | osu_latency |        0 |   cuda |    D D |          1.8 |        0 |      0.65 | 11039727 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 | osu_latency |        0 |   cuda |    D D |         1.73 |        0 |      0.37 | 11039728 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 | osu_latency |        0 |   cuda |    D D |         1.82 |        0 |      0.63 | 11039729 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 | osu_latency |        0 |   cuda |    D D |         1.11 |        0 |      1.54 | 11039740 | ----------  | --------  |
