table_pretty:
| system | execute_mode | nodes | taskspernode | cuda_vis |     osu_exe | msg_size | buffer | target | runtime[sec] |     size |    result |   job_id |      status | exit_code |
|--------|--------------|-------|--------------|----------|-------------|----------|--------|--------|--------------|----------|-----------|----------|-------------|-----------|
|   JRDC |        psmpi |     1 |            2 |      0,1 |    osu_bibw |        1 |   cuda |    D D |         2.92 |        1 |      0.58 | 11039178 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,2 |    osu_bibw |        1 |   cuda |    D D |         2.24 |        1 |      0.64 | 11039189 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,3 |    osu_bibw |        1 |   cuda |    D D |         2.29 |        1 |      0.57 | 11039200 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,1 |    osu_bibw |       16 |   cuda |    D D |         2.63 |       16 |      9.16 | 11039179 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,2 |    osu_bibw |       16 |   cuda |    D D |         2.36 |       16 |      10.3 | 11039190 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,3 |    osu_bibw |       16 |   cuda |    D D |         2.41 |       16 |       9.3 | 11039201 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,1 |    osu_bibw |  1048576 |   cuda |    D D |         3.84 |  1048576 | 130644.31 | 11039180 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,2 |    osu_bibw |  1048576 |   cuda |    D D |         3.43 |  1048576 | 130795.24 | 11039191 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,3 |    osu_bibw |  1048576 |   cuda |    D D |         3.46 |  1048576 | 121682.93 | 11039202 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,1 |    osu_bibw |  4194304 |   cuda |    D D |         3.63 |  4194304 | 163590.47 | 11039181 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,2 |    osu_bibw |  4194304 |   cuda |    D D |         3.35 |  4194304 | 161461.45 | 11039192 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,3 |    osu_bibw |  4194304 |   cuda |    D D |         3.54 |  4194304 |  162310.0 | 11039203 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,1 |    osu_bibw | 67108864 |   cuda |    D D |         5.67 | 67108864 | 176724.59 | 11039182 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,2 |    osu_bibw | 67108864 |   cuda |    D D |         5.48 | 67108864 | 176712.44 | 11039193 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,3 |    osu_bibw | 67108864 |   cuda |    D D |         5.57 | 67108864 | 176738.22 | 11039204 | ----------  | --------  |
|   JRDC |        psmpi |     2 |            1 |        1 |    osu_bibw |        1 |   cuda |    D D |         0.97 |        1 |      0.98 | 11039211 | ----------  | --------  |
|   JRDC |        psmpi |     2 |            1 |        1 |    osu_bibw |       16 |   cuda |    D D |         3.27 |       16 |     15.57 | 11039212 | ----------  | --------  |
|   JRDC |        psmpi |     2 |            1 |        1 |    osu_bibw |  1048576 |   cuda |    D D |         1.47 |  1048576 |  34326.93 | 11039213 | ----------  | --------  |
|   JRDC |        psmpi |     2 |            1 |        1 |    osu_bibw |  4194304 |   cuda |    D D |         1.86 |  4194304 |  35220.36 | 11039214 | ----------  | --------  |
|   JRDC |        psmpi |     2 |            1 |        1 |    osu_bibw | 67108864 |   cuda |    D D |        11.52 | 67108864 |  36707.76 | 11039215 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,1 |      osu_bw |        1 |   cuda |    D D |          2.6 |        1 |      0.39 | 11039173 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,2 |      osu_bw |        1 |   cuda |    D D |         2.23 |        1 |      0.45 | 11039184 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,3 |      osu_bw |        1 |   cuda |    D D |         2.33 |        1 |      0.38 | 11039195 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,1 |      osu_bw |       16 |   cuda |    D D |         2.82 |       16 |      6.39 | 11039174 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,2 |      osu_bw |       16 |   cuda |    D D |          2.3 |       16 |      7.36 | 11039185 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,3 |      osu_bw |       16 |   cuda |    D D |         2.26 |       16 |      6.48 | 11039196 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,1 |      osu_bw |  1048576 |   cuda |    D D |          3.7 |  1048576 |   68766.5 | 11039175 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,2 |      osu_bw |  1048576 |   cuda |    D D |         3.08 |  1048576 |  67892.08 | 11039186 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,3 |      osu_bw |  1048576 |   cuda |    D D |         3.11 |  1048576 |  68439.24 | 11039197 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,1 |      osu_bw |  4194304 |   cuda |    D D |          3.3 |  4194304 |  86761.42 | 11039176 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,2 |      osu_bw |  4194304 |   cuda |    D D |         3.38 |  4194304 |  85585.01 | 11039187 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,3 |      osu_bw |  4194304 |   cuda |    D D |         3.13 |  4194304 |  85582.39 | 11039198 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,1 |      osu_bw | 67108864 |   cuda |    D D |         5.43 | 67108864 |   93513.9 | 11039177 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,2 |      osu_bw | 67108864 |   cuda |    D D |          5.1 | 67108864 |  93475.09 | 11039188 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,3 |      osu_bw | 67108864 |   cuda |    D D |         5.15 | 67108864 |   93535.8 | 11039199 | ----------  | --------  |
|   JRDC |        psmpi |     2 |            1 |        1 |      osu_bw |        1 |   cuda |    D D |         0.94 |        1 |      0.87 | 11039206 | ----------  | --------  |
|   JRDC |        psmpi |     2 |            1 |        1 |      osu_bw |       16 |   cuda |    D D |         0.98 |       16 |     13.75 | 11039207 | ----------  | --------  |
|   JRDC |        psmpi |     2 |            1 |        1 |      osu_bw |  1048576 |   cuda |    D D |         1.21 |  1048576 |  24487.65 | 11039208 | ----------  | --------  |
|   JRDC |        psmpi |     2 |            1 |        1 |      osu_bw |  4194304 |   cuda |    D D |         1.59 |  4194304 |   24631.8 | 11039209 | ----------  | --------  |
|   JRDC |        psmpi |     2 |            1 |        1 |      osu_bw | 67108864 |   cuda |    D D |         8.78 | 67108864 |  24537.39 | 11039210 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,1 | osu_latency |        0 |   cuda |    D D |         2.28 |        0 |      0.95 | 11039183 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,2 | osu_latency |        0 |   cuda |    D D |         2.22 |        0 |      0.69 | 11039194 | ----------  | --------  |
|   JRDC |        psmpi |     1 |            2 |      0,3 | osu_latency |        0 |   cuda |    D D |         2.17 |        0 |      0.94 | 11039205 | ----------  | --------  |
|   JRDC |        psmpi |     2 |            1 |        1 | osu_latency |        0 |   cuda |    D D |         0.99 |        0 |      2.15 | 11039216 | ----------  | --------  |
