table_pretty:
| system | execute_mode | nodes | taskspernode | cuda_vis |     osu_exe | msg_size | buffer | target | runtime[sec] |     size |    result |   job_id |      status | exit_code |
|--------|--------------|-------|--------------|----------|-------------|----------|--------|--------|--------------|----------|-----------|----------|-------------|-----------|
|   JRDC |         ompi |     1 |            2 |      0,1 |    osu_bibw |        1 |   cuda |    D D |         1.64 |        1 |       0.7 | 11039128 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |    osu_bibw |        1 |   cuda |    D D |         1.63 |        1 |      0.79 | 11039133 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |    osu_bibw |        1 |   cuda |    D D |         1.67 |        1 |       0.7 | 11039138 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |    osu_bibw |       16 |   cuda |    D D |         1.75 |       16 |     11.21 | 11039129 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |    osu_bibw |       16 |   cuda |    D D |          1.7 |       16 |     12.58 | 11039134 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |    osu_bibw |       16 |   cuda |    D D |          1.7 |       16 |      11.2 | 11039139 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |    osu_bibw |  1048576 |   cuda |    D D |         2.63 |  1048576 | 127576.35 | 11039130 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |    osu_bibw |  1048576 |   cuda |    D D |         2.69 |  1048576 | 127359.37 | 11039135 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |    osu_bibw |  1048576 |   cuda |    D D |         2.68 |  1048576 | 126425.26 | 11039140 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |    osu_bibw |  4194304 |   cuda |    D D |         2.77 |  4194304 | 159864.41 | 11039131 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |    osu_bibw |  4194304 |   cuda |    D D |         2.66 |  4194304 | 159530.06 | 11039136 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |    osu_bibw |  4194304 |   cuda |    D D |         2.77 |  4194304 | 161253.79 | 11039141 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |    osu_bibw | 67108864 |   cuda |    D D |         4.73 | 67108864 | 176596.59 | 11039132 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |    osu_bibw | 67108864 |   cuda |    D D |         4.72 | 67108864 | 176616.95 | 11039137 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |    osu_bibw | 67108864 |   cuda |    D D |         4.76 | 67108864 | 176658.06 | 11039142 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |    osu_bibw |        1 |   cuda |    D D |         1.11 |        1 |      1.78 | 11039152 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |    osu_bibw |       16 |   cuda |    D D |         1.03 |       16 |     28.43 | 11039153 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |    osu_bibw |  1048576 |   cuda |    D D |         1.27 |  1048576 |   34413.9 | 11039154 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |    osu_bibw |  4194304 |   cuda |    D D |         1.59 |  4194304 |  47941.82 | 11039155 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |    osu_bibw | 67108864 |   cuda |    D D |        11.93 | 67108864 |  34746.31 | 11039156 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |      osu_bw |        1 |   cuda |    D D |         3.47 |        1 |      0.48 | 11039113 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |      osu_bw |        1 |   cuda |    D D |         1.85 |        1 |      0.53 | 11039118 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |      osu_bw |        1 |   cuda |    D D |         1.61 |        1 |      0.48 | 11039123 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |      osu_bw |       16 |   cuda |    D D |         3.56 |       16 |       7.7 | 11039114 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |      osu_bw |       16 |   cuda |    D D |         2.57 |       16 |      8.61 | 11039119 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |      osu_bw |       16 |   cuda |    D D |         1.77 |       16 |      7.79 | 11039124 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |      osu_bw |  1048576 |   cuda |    D D |         3.72 |  1048576 |  69541.34 | 11039115 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |      osu_bw |  1048576 |   cuda |    D D |         3.46 |  1048576 |  69076.72 | 11039120 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |      osu_bw |  1048576 |   cuda |    D D |         2.43 |  1048576 |  68497.48 | 11039125 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |      osu_bw |  4194304 |   cuda |    D D |         2.85 |  4194304 |  87131.27 | 11039116 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |      osu_bw |  4194304 |   cuda |    D D |         2.88 |  4194304 |  87113.09 | 11039121 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |      osu_bw |  4194304 |   cuda |    D D |         2.56 |  4194304 |  86010.12 | 11039126 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 |      osu_bw | 67108864 |   cuda |    D D |         4.99 | 67108864 |  93543.53 | 11039117 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 |      osu_bw | 67108864 |   cuda |    D D |         5.03 | 67108864 |  93482.77 | 11039122 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 |      osu_bw | 67108864 |   cuda |    D D |         4.48 | 67108864 |  93529.54 | 11039127 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |      osu_bw |        1 |   cuda |    D D |         0.99 |        1 |      1.57 | 11039146 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |      osu_bw |       16 |   cuda |    D D |         0.99 |       16 |      25.2 | 11039147 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |      osu_bw |  1048576 |   cuda |    D D |         1.23 |  1048576 |  24589.97 | 11039148 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |      osu_bw |  4194304 |   cuda |    D D |         1.55 |  4194304 |  24656.88 | 11039149 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 |      osu_bw | 67108864 |   cuda |    D D |         8.78 | 67108864 |   24543.1 | 11039150 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,1 | osu_latency |        0 |   cuda |    D D |         1.63 |        0 |      0.62 | 11039143 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,2 | osu_latency |        0 |   cuda |    D D |         1.65 |        0 |      0.36 | 11039144 | ----------  | --------  |
|   JRDC |         ompi |     1 |            2 |      0,3 | osu_latency |        0 |   cuda |    D D |         1.58 |        0 |      0.61 | 11039145 | ----------  | --------  |
|   JRDC |         ompi |     2 |            1 |        1 | osu_latency |        0 |   cuda |    D D |         1.02 |        0 |      1.79 | 11039157 | ----------  | --------  |
